* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.page {
    display: grid;
    grid-template-columns: 1fr 4fr;
    
}

.header {
    background-color: white;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 10px;
    padding: 25px 40px;
    box-shadow: 5px 5px 5px 5px gray;
    align-items: center;
    row-gap: 20px;
}
.search{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
#searchbar {
    background-color: lightgray;
    border: none;
    border-radius: 10px;
    height: 40px;
    width: 500px;
    padding: 10px;
}
.profile {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;

}

.header .post button {
    display: inline-block;
    color: white;
    border: none;
    background-color: #058ED9;
    border-radius: 20px ;
    text-align: center;
    padding: 10px 20px;
}

.header .post {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


.search div {
    background-color: lightgrey;
    width: 500px;
    height: 20px;
    border-radius: 5px;
}

.sidebar {
    background-color: #058ED9;;
    grid-row: 1 / 3;
    color: white;
    padding: 15px;
}

.sidebar ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.tabs {
    margin: 30px 0px;
}

.content {
    background-color: #F7EBD4;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px;
    gap: 20px;
}
.projects {
    grid-row: 1/3;
}
.projects ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.projects li {
    background-color: white;
    height: 200px;
    padding: 30px 15px;
    border-radius: 5px;
    box-shadow: -5px -0px #C19976, 2px 3px 10px gray;
}

.announcements{
    grid-column: 2 / 3;
    
}
.announcements div {
    border: 1px solid black;
    border-radius: 5px ;
    box-shadow: 2px 3px 10px gray;

}
.announcements p {
    border-bottom: 1px solid black;
}

.trending {
    grid-column: 2 / 3;
}
.trending ul {
    box-shadow: 2px 3px 10px gray;
}
.sidebar ul, .content ul {
    list-style-type: none;
}